services:
  - type: web
    name: checkwise-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: "3.9.19"
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: backend.api
    healthCheckPath: /api/health