services:
  - type: web
    name: checkwise-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python build.py
    startCommand: gunicorn main:app --bind=0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0